index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>The Middleman</title>
<link href="assets/stylesheets/app.css" rel="stylesheet" type="text/css" />
<script src="assets/javascripts/all.js" type="text/javascript"></script>
</head>
<body class='index'>
<header class='page-header'>
<div class='page-header-container'>
<nav class='page-navigation'>
<ul class='navigation-list'>
<li class='navigation-list-item'>
<a class="navigation-list-item-link" href="https://github.com/thoughtbot/foundry">Github</a>
</li>
</ul>
</nav>

<h1 class='header-logo'>
Foundry ∞
</h1>
<h2 class='header-subtitle'>
Providing a new generation of vector assets and infinite possibility for the interactive web and mobile applications.
</h2>
<div class='header-description'>
<p>SVGs are amazing. Finding new and interactive ways to share visual information, art, and fun is awesome and SVGs let us do this in ways that aren’t possible in raster art.</p>

<p>Foundry is a new way of utilizing scalable vector graphics, giving designers the opportunity to contribute and collaborate on families of spot vector illustrations and icons and make them available for download/purchase. No more hunting around google for ten minutes to find just the right icon or wasting time recreating an iPhone when you know it’s already been done a thousand times.</p>

</div>
<a class='header-linktogallery button' href='#gallery'>
Gallery
</a>
</div>
</header>
<section class='page-section'></section>
<main role='main'>
<section class='page-section-families'>
<ol class='families-list' id='gallery'>
<li class='families-list-item'>
<ul class='families-list-item-gallery'>
<li class='families-list-item-gallery-item centered-content'>
<div class='centered-content-inner'>
<h3>
Foundry Core
</h3>
<h6>
<a href='https://github.com/thoughtbot/foundry-core.git'>
GitHub
</a>
</h6>
<p>
The first family of Foundry ∞.
</p>
</div>
</li>
<li class='families-list-item-gallery-item'>
<img src='assets/components/foundry-core/lib/core-001-a.svg'>
<a download href='assets/components/foundry-core/lib/core-001-a.svg'>
Download
</a>
</li>
<li class='families-list-item-gallery-item'>
<img src='assets/components/foundry-core/lib/core-002-a.svg'>
<a download href='assets/components/foundry-core/lib/core-002-a.svg'>
Download
</a>
</li>
<li class='families-list-item-gallery-item'>
<img src='assets/components/foundry-core/lib/core-003-a.svg'>
<a download href='assets/components/foundry-core/lib/core-003-a.svg'>
Download
</a>
</li>
<li class='families-list-item-gallery-item'>
<img src='assets/components/foundry-core/lib/core-004-a.svg'>
<a download href='assets/components/foundry-core/lib/core-004-a.svg'>
Download
</a>
</li>
<li class='families-list-item-gallery-item'>
<img src='assets/components/foundry-core/lib/core-005-a.svg'>
<a download href='assets/components/foundry-core/lib/core-005-a.svg'>
Download
</a>
</li>
<li class='families-list-item-gallery-item'>
<img src='assets/components/foundry-core/lib/core-005-b.svg'>
<a download href='assets/components/foundry-core/lib/core-005-b.svg'>
Download
</a>
</li>
<li class='families-list-item-gallery-item'>
<img src='assets/components/foundry-core/lib/core-006-a.svg'>
<a download href='assets/components/foundry-core/lib/core-006-a.svg'>
Download
</a>
</li>
<li class='families-list-item-gallery-item'>
<img src='assets/components/foundry-core/lib/core-006-b.svg'>
<a download href='assets/components/foundry-core/lib/core-006-b.svg'>
Download
</a>
</li>
<li class='families-list-item-gallery-item'>
<img src='assets/components/foundry-core/lib/core-007-a.svg'>
<a download href='assets/components/foundry-core/lib/core-007-a.svg'>
Download
</a>
</li>
<li class='families-list-item-gallery-item'>
<img src='assets/components/foundry-core/lib/core-007-b.svg'>
<a download href='assets/components/foundry-core/lib/core-007-b.svg'>
Download
</a>
</li>
<li class='families-list-item-gallery-item'>
<img src='assets/components/foundry-core/lib/core-008-a.svg'>
<a download href='assets/components/foundry-core/lib/core-008-a.svg'>
Download
</a>
</li>
<li class='families-list-item-gallery-item'>
<img src='assets/components/foundry-core/lib/core-009-a.svg'>
<a download href='assets/components/foundry-core/lib/core-009-a.svg'>
Download
</a>
</li>
<li class='families-list-item-gallery-item'>
<img src='assets/components/foundry-core/lib/core-010-a.svg'>
<a download href='assets/components/foundry-core/lib/core-010-a.svg'>
Download
</a>
</li>
<li class='families-list-item-gallery-item'>
<img src='assets/components/foundry-core/lib/core-011-a.svg'>
<a download href='assets/components/foundry-core/lib/core-011-a.svg'>
Download
</a>
</li>
<li class='families-list-item-gallery-item'>
<img src='assets/components/foundry-core/lib/core-011-b.svg'>
<a download href='assets/components/foundry-core/lib/core-011-b.svg'>
Download
</a>
</li>
<li class='families-list-item-gallery-item'>
<img src='assets/components/foundry-core/lib/core-012-a.svg'>
<a download href='assets/components/foundry-core/lib/core-012-a.svg'>
Download
</a>
</li>
</ul>
</li>
</ol>
</section>
</main>

</body>
</html>

source/index.haml
---
title: Foundry ∞
---

%header.page-header
  .page-header-container
    = partial "partials/navigation"
    %h1.header-logo
      Foundry ∞
    %h2.header-subtitle
      Providing a new generation of vector assets and infinite possibility for the interactive web and mobile applications.

    .header-description
      = partial "partials/description"
    %a.header-linktogallery.button{ href: "#gallery"}
      Gallery
%section.page-section
%main{role:"main"}
  %section.page-section-families
    %ol.families-list#gallery
      - families.each do |family|
        %li.families-list-item
          %ul.families-list-item-gallery
            %li.families-list-item-gallery-item.centered-content
              .centered-content-inner
                %h3
                  = family.title
                %h6
                  %a{ href: family.repo_url}
                    GitHub
                %p
                  = family.description
            - family.files.each do |filename|
              %li.families-list-item-gallery-item
                %img{ src: "assets/components" + family.path + filename}
                %a{ href: "assets/components" + family.path + filename, download: true}
                  Download
